APP_NAME=ScentQ
APP_ENV=local
APP_KEY=base64:a8PZpN17OsBY3A3yEsiZsR0TLCoUoQhPBhGnFlgmKSQ=
APP_DEBUG=true
APP_URL=https://scentq.test

ASSET_URL=http://127.0.0.1:8000
MIX_ASSET_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
CASHIER_LOGGER=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scentq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bfd3f4c32dc0af
MAIL_PASSWORD=e1e03fe1305d1d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@${APP_NAME}.com"
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=mail.smtp2go.com
# MAIL_PORT=2525
# MAIL_USERNAME=scentq.com
# MAIL_PASSWORD=Wus3OsaQ0xDqrTQf
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="info@scentq.com"
# MAIL_FROM_NAME="ScentQ.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DIGITALOCEAN_SPACES_KEY=56OYTJOO6ISUJWUTITAA
DIGITALOCEAN_SPACES_SECRET=bRECV2kDHPWw59Rf5ZBSXPkpqjKiNzOOL+18yevOkpU
DIGITALOCEAN_SPACES_REGION=nyc3
DIGITALOCEAN_SPACES_BUCKET=scentq
DIGITALOCEAN_SPACES_URL=https://cdn.scentq.com
DIGITALOCEAN_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_USE_PATH_STYLE_ENDPOINT=false
DIGITALOCEAN_SPACES_PREFIX=

#STRIPE_KEY=pk_test_51KUjcPSI3ioLnnrwhY9MTuEmTohGVzyYDBrgECm4R8CAh9w5oc3KmKQmnCW6qErjpnd1mmv0f8ZPlYpB7kwcpQET00m0cGMpkm
#STRIPE_SECRET=sk_test_51KUjcPSI3ioLnnrweCcOPkQ0o5RqXbk9Gd3NoQhfmWHdAyoCj5FHbCmzp3NOsUfJfFmZS1C9vre2hoizqXeLBLgO00j98WMA9p

OCTANE_SERVER=roadrunner
OCTANE_HTTPS=true

SCOUT_DRIVER=algolia
SCOUT_QUEUE=true
SCOUT_IDENTIFY=true
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

STRIPE_KEY=pk_test_51KbNPVGcGIrx4PoLIOXlhaBasE5KiHaKOEwVeUC5vNgZQfBj1LXU7VpmRpAmgMS4FnxJvDxfXpVoxs4LpNsXP1wZ00nmRlGgVN
STRIPE_SECRET=sk_test_51KbNPVGcGIrx4PoLziOyhLbj5CW6ds7Ry2plAtBxUNCSL9AJCxk76Y10Gu0TqHawWqLCQhYvFEuWK9AAmgOqzxqh00UKkXhUBH
STRIPE_WEBHOOK_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FACEBOOK_PIXEL_ID=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TINIFY_KEY=

# SENTRY_LARAVEL_DSN=https://5ffdc099989f473bba9afeb0203bf858@o4505044560117760.ingest.sentry.io/4505044566671360

KLAVIYO_PRIVATE_API_KEY=pk_e1195b1228ab947d17258f32f5848e8b08
KLAVIYO_PUBLIC_API_KEY=WkhWxN
KLAVIYO_ENABLED=false
